FROM docker.nju.edu.cn/nvidia/cuda:12.2.2-cudnn8-runtime-ubuntu20.04

ARG FACEFUSION_VERSION=2.5.1
ENV GRADIO_SERVER_NAME=0.0.0.0
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /facefusion
RUN cat <<EOF > /etc/apt/sources.list 
deb https://mirrors.cernet.edu.cn/ubuntu/ focal main restricted universe multiverse 
deb https://mirrors.cernet.edu.cn/ubuntu/ focal-updates main restricted universe multiverse 
deb https://mirrors.cernet.edu.cn/ubuntu/ focal-backports main restricted universe multiverse 
deb http://security.ubuntu.com/ubuntu/ focal-security main restricted universe multiverse 
EOF

RUN apt-get update
RUN apt-get install python3.10 -y
RUN apt-get install python-is-python3 -y
RUN apt-get install pip -y
RUN apt-get install git -y
RUN apt-get install curl -y
RUN apt-get install ffmpeg -y

RUN git clone https://github.com/facefusion/facefusion.git --branch ${FACEFUSION_VERSION} --single-branch .
RUN python install.py --onnxruntime cuda-12.2 --skip-conda

